<!DOCTYPE html>
<html lang="en-us">
    <style>

        body {
            background-color: blue;
        }

        p.date {
                text-align: right;
        }

        h1 {
            color: orangered;
            text-align: center;
        }

        h2 {
            color: orangered;
            text-align: center;
        }

        li {
            color: orangered
            text-align: center;
        }
        
        img scr {
            align-content: center
                }
    
        table, th, td {
            border: 3px solid black;
        }
        
        th, td {
            padding: 15px;
        }

        th, td {
            text-align: center;
        }

        div.a {
            text-align: center;
        }
        
        div.b {
            text-align: center;
        }
        
        div{
            text-align:center;
        }ul{
            display:inline-block;
            text-align:left;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

<head>
    <meta charset="UTF-8">
    <title>My First Page</title>
</head>

<body>
    <h1>Hello World</h1>
    <p class="date"><strong>2018</strong></p>
    <img src= http://www.visitgreece.gr/deployedFiles/StaticFiles/Photos/Generic%20Contents/Forests/mountains_560.jpg>
    <div class="a">
    <a href="http://www.visitgreece.gr/en/nature/mountains" target="_blank">
    
    <br> 
       GREEK MONTANYAS</a>
    </div>
    <br><br>

    <img src= https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Moraine_Lake_17092005.jpg/1024px-Moraine_Lake_17092005.jpg>
    <div class="b">
    <a href="https://en.wikipedia.org/wiki/Rocky_Mountains"> 
   
    <br>
        <strong>ROCKY MONTANYAS</strong></a>
    </div>
    <br><br>

    <img src= https://img-9gag-fun.9cache.com/photo/aYgGBd0_700bwp.webp>
    <div class="b">
    <a href="#"> 
   
    <br>
        <strong>HIGHEST MONTANYA</strong></a>
    </div>
    <br><br>
    
    <div style="text-align:center;">    
    <h1><strong>Top Ten Fav Bands</strong> (No particular order)</h1>
    
    <ul>
        <li>alt-J</li>
        <li>Kung-Fu Kenny</li>
        <li>Tool</li>
        <li>Led Zeppelin</li>
        <li>ATCQ</li>
        <li>Radiohead</li>
        <li>NIN</li>
        <li>Linkin Park</li>
        <li>Outkast</li>
        <li>Angus & Julia Stone</li>
    </ul>
    </div>

    <br><br>
    
    <div style="float:left;">
    
        <iframe width="500" height="300" src="https://www.youtube.com/embed/oeZG4cUw4T0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
    </div>

    <div style="float:right;">

        <iframe width="500" height="300" src="https://www.youtube.com/embed/rVeMiVU77wo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
    </div>


    <br><br><br>


   
    <h2>Animales</h2>
    
    <table style="width:23%">
    <table align="center">
        <tr>
            <th>Animal Class</th>
            <th>Animal Name</th> 
        </tr>
        <tr>
             <td>Mammal</td>
             <td>Bears</td>
        </tr>
        <tr>
             <td>Bird</td>
             <td>Peacock</td>
        </tr>
        <tr>
             <td>Reptile</td>
             <td>Sea Turtles</td>
        </tr>
        <tr>
             <td>Fish</td>
              <td>Megalodon</td>
         </tr>
    </table>
    

    <br><br><br>

</body>
</html>